<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_cli_ftd_uart_pca10100" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_cli_ftd_uart_pca10100" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_cli_ftd_uart_pca10100" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_cli_ftd_uart_pca10100" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100"/>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100;thread_cli_ftd_uart_pca10100"/>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100;thread_cli_ftd_uart_pca10100;Application"/>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100;thread_cli_ftd_uart_pca10100;None"/>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100;thread_cli_ftd_uart_pca10100;nRF_Drivers"/>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100;thread_cli_ftd_uart_pca10100;nRF_Libraries"/>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100;thread_cli_ftd_uart_pca10100;nRF_Thread"/>
  <ProjectSessionItem path="thread_cli_ftd_uart_pca10100;thread_cli_ftd_uart_pca10100;OpenThread"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_cli_ftd_uart_pca10100" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_cli_ftd_uart_pca10100" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_cli_ftd_uart_pca10100" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_cli_ftd_uart_pca10100" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="96" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../main.c" selected="1" top="191" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="290" useTextEdit="1" openedFrom="C:/Users/UDIT CHAVAN/Desktop/DeviceDownload(1)/nrf5_sdk_for_thread_and_zigbee_v4.2.0_af27f76/examples/thread/cli/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/thread/utils/thread_utils.c" selected="0" top="277" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="79" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../modules/nrfx/mdk/ses_startup_nrf52833.s" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="104" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" selected="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="85" useTextEdit="1" openedFrom="C:/Users/UDIT CHAVAN/Desktop/DeviceDownload(1)/nrf5_sdk_for_thread_and_zigbee_v4.2.0_af27f76/examples/thread/cli/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../external/openthread/include/openthread/udp.h" selected="0" top="278" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="849" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="829" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="3" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../dht11.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="553" useTextEdit="1" openedFrom="C:/Users/UDIT CHAVAN/Desktop/DeviceDownload(1)/nrf5_sdk_for_thread_and_zigbee_v4.2.0_af27f76/examples/thread/cli/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/timer/app_timer2.c" selected="0" top="608" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="96" useTextEdit="1" openedFrom="C:/Users/UDIT CHAVAN/Desktop/DeviceDownload(1)/nrf5_sdk_for_thread_and_zigbee_v4.2.0_af27f76/examples/thread/cli/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../external/openthread/include/openthread/cli.h" selected="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="C:/Users/UDIT CHAVAN/Desktop/DeviceDownload(1)/nrf5_sdk_for_thread_and_zigbee_v4.2.0_af27f76/examples/thread/cli/main.c" useBinaryEdit="0" left="0" path="../../../../../dht11.c" selected="0" top="122" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="thread_cli_ftd_uart_pca10100" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/UDIT CHAVAN/Desktop/DeviceDownload(1)/nrf5_sdk_for_thread_and_zigbee_v4.2.0_af27f76/examples/thread/cli" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
